RISOTTO_BACKEND_PATH=../../risotto-backend
RISOTTO_FRONTEND_PATH=../../risotto-frontend

BACKEND_PORT=5000

REACT_APP_BACKEND_URL=https://risotto.inria.cl/api

LETS_ENCRYPT_EMAIL=rodolfo.palma@inria.cl
LETS_ENCRYPT_DOMAIN=risotto.inria.cl
LETS_ENCRYPT_STAGING=0